http/views/dummy/login.jade
div(ng-controller="meController")
	h1(ng-init="inLogin = true")
		a(href="#room")
			button.left: span.fa.fa-arrow-left
		span My account
	form#profile
		label Username
			input(ng-model="displayNick")
		label
			button.default(type="button",ng-click="personaLogin('hi2')") Sign IN/UP
		label
			button.default(type="button",ng-click="nickChange('hi')") Change

public/s/login.html
<div ng-controller="meController">
	<h1 ng-init="inLogin = true">
		<button class="left">
			<span class="fa.fa-arrow-left"></span>
		</button>
		<span> My account</span>
	</h1>
	<form id="profile">
		<label >Username
			<input ng-model="displayNick">
		</label>
		<label>
			<button class="default" type="button" ng-click="nickChange()"> Change </button>
		</label>
		<label>
			<button class="default" type="button" ng-click="personaLogin()"> Sign IN/UP</button>
		</label>
	</form>
</div>
